('C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
 'Exile\\SSF-Trade\\build\\SSF_Trade\\SSF_Trade.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\build\\SSF_Trade\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\build\\SSF_Trade\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\build\\SSF_Trade\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\build\\SSF_Trade\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\build\\SSF_Trade\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\build\\SSF_Trade\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Duncan '
   'Levings\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('static\\css\\style.css',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\static\\css\\style.css',
   'DATA'),
  ('static\\fonts\\Fontin-Regular.otf',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\static\\fonts\\Fontin-Regular.otf',
   'DATA'),
  ('static\\js\\web.js',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\static\\js\\web.js',
   'DATA'),
  ('static\\logo.ico',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\static\\logo.ico',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\build\\SSF_Trade\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\RECORD',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\top_level.txt',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\entry_points.txt',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\METADATA',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\LICENSE',
   'c:\\Users\\Duncan Levings\\Documents\\My Games\\Path of '
   'Exile\\SSF-Trade\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\LICENSE',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
